{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "Prtoject weather forecast",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {

    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI",
    "weather",
    "forecast"
  ],
  "author": "\"Brynza Vitalii \"",
  "license": "ISC",
  "homepage": "htts://purpleschool.ru",
  "repository": {
    "type": "git",
    "url": "htts://purpleschool.ru"
  },
  "bugs": {
    "url": "htts://purpleschool.ru",
    "email": "brynzav2@gmail.com"
  }

}

